<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_tvplayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/ic_bottom_bg_2"
    tools:context="com.errorstation.sportstv.TVPlayerActivity"
    >

    <include
        layout="@layout/giraffe_player"
        android:layout_width="match_parent"
        android:layout_height="210dp"/>
    <com.google.android.gms.ads.NativeExpressAdView
        android:layout_marginTop="20dp"
        android:id="@+id/adViewF4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        ads:adSize="320x255"
        android:layout_marginBottom="15dp"
        ads:adUnitId="ca-app-pub-4958954259926855/5797640928"></com.google.android.gms.ads.NativeExpressAdView>
</LinearLayout>
