<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="7.5dp"
    android:paddingTop="7.5dp"
    >
  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="120dp"
      android:background="?attr/selectableItemBackground"
      >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_home_live_score"
        android:orientation="vertical"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackground"
          android:clickable="true"
          android:orientation="horizontal"
          >
        <ImageView
            android:id="@+id/team1LogoIMGV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"

            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical"
            >
          <TextView
              android:id="@+id/teamsTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#212121"
              android:textSize="16sp"
              />
          <TextView
              android:id="@+id/matchTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#f20c0c"
              android:textSize="12sp"
              />
          <TextView
              android:id="@+id/placeTV"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="#02a154"
              android:textSize="12sp"
              />
          <TextView
              android:paddingLeft="14dp"
              android:id="@+id/timeTV"
              android:layout_width="80dp"
              android:layout_height="20dp"
              android:layout_gravity="center"
              android:layout_marginTop="5dp"
              android:background="@drawable/ic_clock"
              android:gravity="center"

              android:paddingRight="3dp"
              android:textColor="#ffffff"
              android:textSize="12sp"
              />

        </LinearLayout>
        <ImageView
            android:id="@+id/team2LogoIMGV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="8dp"

            />
      </LinearLayout>
    </FrameLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>